body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #f0f4f8;
    display: flex;
    justify-content: center; /* content in the center */
    align-items: center;
    min-height: 100vh;
    animation: fadeIn 0.6s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 500px;
}

h1 {
    color: #3498db;
    margin-bottom: 20px;
}


img {
    max-width: 300px;
    margin-bottom: 20px;
}


form {
    text-align: left;
    margin-top: 10px;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

select, input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1em;
}


button {
    width: 100%;
    padding: 12px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #2980b9;
}
